REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-qlz4drmq.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=txgtFikjWM1TFaYdR9cqV0LOMlak6hwD
REACT_APP_AUTH0_AUDIENCE=https://cat-couture.com
